- query: (container_memory_working_set_bytes{namespace='openshift-monitoring', pod=~"prometheus-k8s-.*", container = 'prometheus'})
  metricName: prometheusMemory

- query: (prometheus_tsdb_storage_blocks_bytes)
  metricName: prometheusTsdbStorageBlockBytes

- query: (rate(container_network_receive_bytes_total{namespace='openshift-monitoring', pod=~"prometheus-k8s-.*"}[5m]) + rate(container_network_transmit_bytes_total{namespace='openshift-monitoring', pod=~"prometheus-k8s-.*"}[5m]))
  metricName: prometheusNetworkRateFiveMin

- query: (prometheus_tsdb_head_chunks)
  metricName: prometheusTsdbHeadChunks
